name=RPP
version=0.0.1
author=Xu Guangyou
maintainer=Xu Guangyou<gyxu2024@gmail.com>
sentence=The shortest executable Arduino language (R++).
paragraph=RPP is the Arduino package for the R++ language, an ultra-minimal DSL for Arduino.
category=Other
url=https://github.com/xushiv12/rrr
architectures=*


